111110
Hold
on
to
me
as
we
go
As
we
roll
down
this
unfamiliar
road
And
although
this
wave
wave
is
stringing
us
along
Just
know
youre
not
alone
Cause
Im
gonna
make
this
place
your
home
Settle
down
itll
all
be
clear
Dont
pay
no
mind
to
the
demons
They
fill
you
with
fear
The
trouble
it
might
drag
you
down
If
you
get
lost
you
can
always
be
found
Just
know
youre
not
alone
Cause
Im
gonna
make
this
place
your
home
Settle
down
itll
all
be
clear
Dont
pay
no
mind
to
the
demons
They
fill
you
with
fear
The
trouble
it
might
drag
you
down
If
you
get
lost
you
can
always
be
found
Just
know
youre
not
alone
Cause
Im
gonna
make
this
place
your
home